<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://vrykolakas166.github.io/InvosmartDesktop/Invosmart.appinstaller"
	Version="2.0.5.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2021">
	<MainBundle
		Name="585f2e99-a9a0-4fcd-9b41-5293931db739"
		Version="2.0.5.0"
		Publisher="CN=WolfyInc"
		Uri="https://vrykolakas166.github.io/InvosmartDesktop/Invosmart_2.0.5.0_Test/Invosmart_2.0.5.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.6"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://vrykolakas166.github.io/InvosmartDesktop/Invosmart_2.0.5.0_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.6.msix"
			Version="6000.266.2241.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0"
			ShowPrompt="True" />
	</UpdateSettings>
</AppInstaller>