<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://vrykolakas166.github.io/InvosmartDesktop/Invosmart_x64.appinstaller"
	Version="1.0.4.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="15cb3644-fb75-4320-8fde-64c5ae4b342f"
		Version="1.0.4.0"
		Publisher="CN=WolfyInc"
		Uri="https://vrykolakas166.github.io/InvosmartDesktop/Invosmart_1.0.4.0_x64_Test/Invosmart_1.0.4.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.6"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://vrykolakas166.github.io/InvosmartDesktop/Invosmart_1.0.4.0_x64_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.6.msix"
			Version="6000.266.2241.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>